models/graphql/types/Organization/BusinessUnit.graphql


type BusinessUnit {
  id: ObjID
  name: String
  description: String
  organization: Organization
  owner: User
  members: [User]
  avatar: String
}


input BusinessUnitInput {
  name: String!
  description: String
  organization: String!
  owner: String!
  members: [ObjID]
  avatar: String
}

extend type Query { 
  businessUnitsForOrganization(id: String!, searchString: String): [BusinessUnit],
  businessUnitWithId(id: String!): BusinessUnit,
}

extend type Mutation {
  createBusinessUnit(input: BusinessUnitInput!): BusinessUnit,
  updateBusinessUnit(id: String!, input: BusinessUnitInput): BusinessUnit,
  addMemberToBussinessUnit(id: String!, memberId: String!): Boolean,
  removeMemberFromBusinessUnit(id: String!, memberId: String!): Boolean,
}