src/modules/lasec/graph/types/SalesOrder/SalesOrder.graphql

type SalesOrder {
  id: String
  orderDate: Date
  salesOrderNumber: String  
  shippingDate: String
  quoteDate: String
  quoteId: String
  orderType: String
  orderStatus: String
  iso: Int
  customer: String
  crmCustomer: LasecCRMCustomer
  client: String
  poNumber: String
  currency: String
  deliveryAddress: String
  warehouseNote: String
  deliveryNote: String
  salesTeam: String
  value: Int
  reserveValue: Int
  shipValue: Int
  backorderValue: Int
  dispatchCount: Int
  invoiceCount: Int
  invoices: [Any]
  dispatches: [Any]
  documentIds: [String]
}