src/modules/lasec/graph/types/SalesOrder/SalesOrder.graphql

type SalesOrder {
  id: String
  orderDate: Date
  salesOrderNumber: String
  shippingDate: String
  quoteDate: String
  quoteId: String
  orderType: String
  orderStatus: String
  iso: Int
  customer: String
  crmCustomer: LasecCRMCustomer
  client: String
  poNumber: String
  currency: String
  deliveryAddress: String
  warehouseNote: String
  deliveryNote: String
  salesTeam: String
  value: Int
  reserveValue: Int
  shipValue: Int
  backorderValue: Int
  dispatchCount: Int
  invoiceCount: Int
  invoices: [Any]
  dispatches: [Any]
  documentIds: [String]

  orderQty: String
  shipQty: String
  reservedQty: String
  backOrderQty: String
}


type LasecPreparedSalesOrder {
  id: String
  quote_id: String
  sales_order_date: String
  customer_name: String
  company_name: String
  client: LasecCRMClient  
  company_id: String
  rep_code: String
  vat_number: String
  quoted_amount: Int
  delivery_address: String
  delivery_address_id: String
  order_type: String
  preferred_warehouse: String
  shipping_date: String
  method_of_contact: String
}

input LasecCreateSalesOrderInput {
  id: String
  quote_id: String
  sales_order_date: String
  customer_name: String
  company_name: String
  rep_code: String
  vat_number: String
  purchase_order_number: String
  confirm_number: String
  quoted_amount: Int
  amounts_confirmed: Boolean
  order_type: String
  preffered_warehouse: String
  shipping_date: Date
  part_supply: Boolean
  delivery_address: String  
  delivery_address_id: String  
  special_instructions: String
  special_instructions_warehouse: String
  on_day_contact: String
  method_of_contact: String
  contact_number: String
  document_context: String
  upload_documents: String
  documents: [String]
}

type LasecSalesOrderExistsResult {
  exists: Boolean
  sales_order_id: String 
}


extend type Query {
  LasecGetPreparedSalesOrder(quote_id: String!): LasecPreparedSalesOrder
  LasecCheckPurchaseOrderExists(company_id: String, purchase_order_number: String) : LasecSalesOrderExistsResult
}

extend type Mutation {
  LasecCreateSalesOrder(sales_order_input: LasecCreateSalesOrderInput): SimpleResponse
}