src/modules/core/graph/types/User/Profile.graphql


type CoreSimpleResponse {
  success: Boolean
  message: String
  payload: Any
}

type PersonalDemographics {
  id: String
  race: String
  age: String
  gender: String
  position: String
  region: String
  operationalGroup: Organization
  businessUnit: BusinessUnit
  team: Team
}

input PersonalDemographicsInput {  
  race: String
  dob: Date
  gender: String
  position: String
  region: String
  operationalGroup: String
  businessUnit: String
  team: String
}

extend type Query {
  GetPersonalDemographics(id: String): PersonalDemographics
}

extend type Mutation {
  CoreSetPersonalDemographics(personalDemographics: PersonalDemographicsInput!): CoreSimpleResponse
}
