src/modules/core/graph/types/User/Support.graphql


"""
Reactory Support Ticket
"""
type ReactorySupportTicket {
  id: String
  """
  The user request, short title
  """
  request: String
  """
  The type of user request
  """
  requestType: String
  """
  The request description, a fuller longer detailed description
  """
  description: String
  """
  Request status
  """
  status: String
  """
  Request reference
  """
  reference: String
  """
  logged by user
  """
  createdBy: User
  """
  Date the ticket was logged
  """
  createdDate: Date
  """
  Date the ticket was updated
  """
  updatedDate: Date
  """
  Who the ticket is assigned to
  """
  assignedTo: User
  """
  Any meta data, interpretation of this will be up to the client
  """
  meta: Any
  """
  Comments array for the ticket
  """
  comments: [Comment]
  """
  The documents attached to this request
  """
  documents: [ReactoryFile]  
}

"""
Paged Reactory Support Tickets
"""
type PagedReactorySupportTickets {
  """
  Paging request
  """
  paging: PagingResult
  """
  The ticket array
  """
  tickets: [ReactorySupportTickets]
}

"""
Paged Reactory Support Tickets Filter Input
"""
input ReactorySupportTicketFilter {
  """
  String array of user ids
  """
  assignedTo: [String]
  """
  String array of user status ids
  """
  status: [String]
  """
  Ticket refernce number
  """
  reference: [String]
  """
  Search string
  """
  searchString: String
  """
  Start Date
  """
  startDate: Date
  """
  End Date
  """
  endDate: Date
  """
  Date fields to search against
  """
  dateFields: [String]
}

extend type Query {
  """
  Returns paged tickets that were created by the logged in user
  """
  ReactoryMySupportTickets(paging: PagingRequest): PagedReactorySupportTickets
  """
  Returns support tickets based on search input
  """
  ReactorySupportTickets(paging: PagingRequest, filter: ReactorySupportTicketFilter): PagedReactorySupportTickets  
}

extend type Mutation {
  """
  Creates a new support for the logged in user
  """
  ReactoryCreateSupportTicket(request: String, description: String, requestType: String, meta: Any): ReactorySupportTicket
  """
  Updates a ticket with either a status update, assignment change or comment add
  """
  ReactoryUpdateSupportTicket(ticket_id: Strig, status: String, assignedTo: String, comment: String): ReactorySupportTicket   
}