src/modules/core/graph/types/User/User.graphql

enum PeerType {
  peer
  manager
  report
  vendor
  client
  partner
}

type UserSession {
  id: ObjID
  host: String
  client: String
  started: Date
  expires: Date
  refresh: String
}

type Peer {
  user: User
  relationship: PeerType
  isInternal: Boolean
  inviteSent: Boolean
  confirmed: Boolean
  confirmedAt: Date
}

type UserPeers {
  id: ObjID
  organization: Organization
  user: User
  allowEdit: Boolean
  peers: [Peer]
  confirmedAt: Date
  createdAt: Date
  updatedAt: Date
}

type UserMembership {
  client: ReactoryClient
  organization: Organization
  businessUnit: BusinessUnit
  roles: [String]
  enabled: Boolean
  created: Date
  lastLogin: Date 
}

type UserAuthentication {
  id: ObjID
  provider: String
  props: Any
  lastLogin: Date
}

type UserMeta {
  id: ObjID
  lastSync: Date
  nextSync: Date
  mustSync: Boolean
  reference: String
  owner: String
  source: Any
}

type User {
  id: ObjID!
  username: String
  firstName: String
  fullName: String
  fullNameWithEmail: String
  lastName: String
  email: String
  mobileNumber: String
  deleted: Boolean
  peers: UserPeers,
  salt: String,
  password: String
  avatar: String
  authProvider: AuthProvider!
  providerId: String!
  lastLogin: Date
  organization: Organization
  businessUnit: BusinessUnit
  roles: [String]
  memberships: [UserMembership]
  sessionInfo: [UserSession]
  authentications: [ UserAuthentication ]
  legacyId: Float
  createdAt: Float!
  updatedAt: Float!
  meta: UserMeta
}

type PagedUserResults {
  paging: PagingResult
  users: [User]
}

type Comment {
  id: ObjID
  who: User
  text: String
  when: Float
}

type ProfileRefreshResult {
  user: User,
  messages: [ ReactoryUXMessage ]
}

extend type Query {
  allUsers: [User],
  userWithId(id: String!): User!
  userPeers(id: String!, organizationId: String): UserPeers
  refreshProfileData(id: String, skipImage: Boolean): ProfileRefreshResult
  authenticatedUser: User,
  userInbox(id: String, sort: String, via: String): [Email]
  searchUser(searchString: String!, sort: String): [User]
  getUserCredentials(provider: String!): UserAuthentication
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  mobileNumber: String
  avatar: String
  businessUnit: String
  authProvider: AuthProvider
  providerId: String
}

input InvitePeer {
  email: String
}

input UpdateUserInput {
  id: String
  email: String
  avatar: String
  firstName: String
  lastName: String
  mobileNumber: String
  authProvider: String
  businessUnit: String
  providerId: String
  lastLogin: Date
  deleted: Boolean
}

input UpdatePasswordInput {
  password: String
  confirmPassword: String
  authToken: String
}

input PeerInput {
  user: String
  relationship: PeerType
  isInternal: Boolean
}

input SendMailInput {
  id: String!
  via: String!
  subject: String!
  contentType: String
  content: String!
  recipients: [String!]!
  ccRecipients: [String]
  bcc: [String]
  saveToSentItems: Boolean
}

input CreateTaskInput {
  id: String!
  via: String!
  subject: String!
  startDate: Date!
  dueDate: Date!
  timeZone: String
}

input DeleteTaskInput {
  via: String!
  taskId: String!
}

type SendMailResult {
  Successful: Boolean!
  Message: String!
  TaskId: String
}

extend type Mutation {
  createUser(input: CreateUserInput!, organizationId: String!): User
  updateUser(id: String!, profileData: UpdateUserInput!): User
  deleteUser(id: String!): Boolean
  setOrganizationForUser(id: String!, organizationId: String) : Boolean
  setPeersForUser(id: String!, peers: [PeerInput], sendConfirmations: Boolean): UserPeers
  setPeerRelationShip(id: String!, peer: String!, organization: String!, relationship: PeerType): UserPeers
  removePeer(id: String!, peer: String!, organization: String!): UserPeers
  removeUser(id: String!): Boolean
  setPassword(input: UpdatePasswordInput!): User
  confirmPeers(id: String!, organization: String!, surveyId: String): UserPeers
  addUserRole(id: String, email: String, organization: String, role: String!, clientId: String): [UserMembership]
  removeUserRole(id: String, email: String, organization: String, role: String!, clientId: String): [UserMembership]
  addUserCredentials(provider: String!, props: Any): Boolean
  removeUserCredentials(provider: String!): Boolean
  sendMail(message: SendMailInput!): SendMailResult
  createOutlookTask(task: CreateTaskInput!): SendMailResult
  deleteOutlookTask(task: DeleteTaskInput!): SendMailResult
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
