models/graphql/types/Survey/Assessment.graphql

enum AssessmentType {
    TOWERSTONE_180
    TOWERSTONE_360
    PLC
    CUSTOM
}

type Rating {
    id: ObjID!
    quality: Quality
    behaviour: Behaviour
    ordinal: Int!
    rating: Int!
    comment: String
}

type Assessment {
    id: ObjID!
    assessmentType: AssessmentType!
    organization: Organization!
    survey: Survey!
    assessor: User!
    delegate: User!
    ratings: [Rating]
    complete: Boolean
    selfAssessment: Boolean
    createdAt: Date
    updatedAt: Date    
}

enum ReportStatus {
    READY
    PENDING
    ASSESSMENTS_PENDING
}

type SurveyReportForUser {
    user: User
    overall: Float
    status: ReportStatus
    survey: Survey
    assessments: [Assessment]
    tasks: [Task]
    comments: [Comment]
}

extend type Query {
    assessmentWithId(id: String): Assessment
    userSurveys(id: String): [Assessment]
    userReports(id: String): [SurveyReportForUser]
    reportDetailForUser(userId: String, surveyId: String): SurveyReportForUser
}