src/modules/core/graph/types/Organization/Organization.graphql

type CorsWhiteList {
  key: String!,
  host: String!
}

type Tennant {
  id: ObjID!
  key: String!
  title: String
  theme: String
  whitelist: [CorsWhiteList]
  createdAt: Date!
  updatedAt: Date!
}

input CreateTennantInput {
  key: String!
  title: String
  theme: String
}

type Organization {
  id: ObjID
  meta: Any
  settings: Any
  code: String
  name: String
  tradingName: String
  logo: String
  avatar: String
  businessUnits: [BusinessUnit]
  legacyId: Int
  createdAt: Date
  updatedAt: Date
}

input CreateOrganizationInput {
  code: String
  name: String
  logo: String
  legacyId: Int
}

input UpdateOrganizationInput {
  code: String
  name: String
  logo: String
  legacyId: Int
}

input MigrationOrganizationOptions {
  migrateBrands: Boolean
  migrateEmployees: Boolean
  migrateSurveys: Boolean
  migrateCommunications: Boolean
  dataPath: String
}

type UpdateResponse {
  id: ObjID
  errors: [String]
  updated: Boolean
}

type MigrationResult {
  assessmentsMigrated: Int
  assessmentErrors: [String]
  organization: Organization
  organizationErrors: [String]
  brandsMigrated: Int
  brandErrors: [String]
  employeesMigrated: Int
  employeeErrors: [String]
  surveysMigrated: Int
  surveyErrors: [String]
  communicationsMigrated: Int
  communicationsErrors: [String]
}

input CoreMigrationOptions {
  migrateOrganizations: [Int],
  migrateBrands: Boolean
  migrateEmployees: Boolean
  migrateSurveys: Boolean
  migrateCommunications: Boolean
  dataPath: String
}

type CoreMigrationResult {
  errors: [String]
  scalesMigrated: Int,
  organizationMigrateResults: [MigrationResult]
}

type OrganizationLookup {
  id: String
  name: String
}

type OrganizationLookupData {
  regions: [OrganizationLookup]
  operationalGroups: [OrganizationLookup]
  businessUnit: [OrganizationLookup]
  team: [OrganizationLookup]
}

input OrganizationLookupDataInput {
  regions: [Any]
  operationalGroups: [Any]
  businessUnit: [Any]
  team: [Any]
}

type OrganizationLookupDataCaptureResponse {
  success: Boolean
  message: String
}

extend type Query {
  allTennants: [Tennant]
  allOrganizations(legacy: Boolean): [Organization]
  organizationsForUser(id: String!): [Organization]
  organizationWithId(id: String!): Organization
  CoreUsersForOrganization(id: String!, searchString: String): [User]

  GetOrganisationLookupData(orgId: String!): OrganizationLookupData
}

extend type Mutation {
  createOrganization(input: CreateOrganizationInput!): Organization
  updateOrganization(id: String!, input: UpdateOrganizationInput!): Organization
  migrateOrganization(id: String!, options: MigrationOrganizationOptions!): MigrationResult
  migrateCore(options: CoreMigrationOptions): CoreMigrationResult

  SetOrganisationLookupData(lookupData: OrganizationLookupDataInput!): OrganizationLookupData
}
