src/modules/towerstone/graph/types/Survey/LeadershipBrand.graphql

type ScaleEntry {
    rating: Int!
    description: String!
}

type Scale {
    id: ObjID!
    key: String    
    title: String
    min: Int!
    max: Int!
    entries: [ScaleEntry]
}

type Behaviour {
    id: ObjID!
    description: String!
    title: String,
    ordinal: Int!
}

type Quality {
    id: ObjID!
    title: String!
    description: String
    ordinal: Int!
    behaviours: [Behaviour]
}

type LeadershipBrand {
    id: ObjID!,
    description: String!
    key: String
    title: String!
    scale: Scale!
    qualityDisplay: String
    archived: Boolean
    qualities: [Quality]
    createdAt: Float!
    updatedAt: Float!
}

input BehaviourInput {
    id: ObjID 
    description: String!
    title: String,
    ordinal: Int!    
}

input QualityInput {
    id: ObjID
    title: String!
    description: String
    ordinal: Int!
    behaviours: [BehaviourInput]    
}

input ScaleEntryInput {
    rating: Int!
    description: String!    
}

input ScaleInput {
    id: ObjID
    key: String
    title: String!
    entries: [ScaleEntryInput]    
}

input BrandInput {
    id: String
    organizationId: String
    scale: String
    description: String!
    title: String!
    archived: Boolean
    qualityDisplay: String
    qualities: [QualityInput]
}

input TowerStoneLeadershipBrandCopyInput {
    targetOrganizationId: String
    sourceLeadershipBrandId: String
    targetTitle: String
}

type LeadershipBrandOperationResult {
    success: Boolean
    message: String
    leadershipBrand: LeadershipBrand
}

extend type Query {
    brandListForOrganization(organizationId: String!): [LeadershipBrand]
    brandWithId(brandId: String!): LeadershipBrand
    allScales: [Scale]
}

extend type Mutation {
    createBrandForOrganization(brandInput: BrandInput!, organizationId: String!) : LeadershipBrand
    updateBrandForOrganization(brandInput: BrandInput!, organizationId: String!) : LeadershipBrand
    TowerStoneLeadershipBrandCopy(input: TowerStoneLeadershipBrandCopyInput) : LeadershipBrandOperationResult
}