src/modules/lasec/graph/types/Products/Products.graphql

type LasecProductPricing {
  cost_price_cents: Int
  max_price_cents: Int
  min_price_cents: Int
  min_non_authorisation_price_cents: Int
  three_month_ave_price_cents: Int
  list_price_cents: Int
  currency_symbol: String
  currency_code: String
  currency_description: String
  special_price_cents: Int
}

type Product {
  id: String
  name: String
  code: String
  description: String
  qtyAvailable: Float
  qtyOnHand: Float
  qtyOnOrder: Float
  unitOfMeasure: String
  price: Int
  priceAdditionalInfo: String
  image: String
  onSyspro: String
  landedPrice: Int
  wh10CostPrice: Int
  threeMonthAvePrice: Int
  listPrice: Int
  productPricing: [LasecProductPricing]
  buyer: String
  planner: String
  isHazardous: String
  siteEvaluationRequired: String
  packedLength: Float
  packedWidth: Float
  packedHeight: Float
  packedVolume: Float
  packedWeight: Float
  numberOfSalesOrders: Int
  numberOfPurchaseOrders: Int
  supplier: String
  model: String
  shipmentSize: Int

  exWorker: Int
  productClass: String
  tariffCode: String
  leadTime: String
  validPriceUntil: String
  lastUpdated: String
  lastUpdatedBy: String
  lastOrdered: String
  lastReceived: String
  supplyCurrency: String
  listCurrency: String

  freightFactor: String
  clearingFactor: String
  actualCostwh10: String
  actualCostwh20: String
  actualCostwh21: String
  actualCostwh31: String
  supplierUnitPrice: String
  percDiscount: String
  discountPrice: String
  freightPrice: String
  exWorksPrice: String
  craftingFOC: String
  netFOB: String
  percDuty: String
  clearance: String
  landedCost: String
  markup: String
  sellingPrice: String

}

type ProductQueryDetail {
  id: String
  productName: String
  productDescription: String
  productCode: String
  from: String
  buyer: String
  buyerEmail: String
  subject: String
  message: String
}

type ProductClass {
  id: String
  name: String
}

type WarehouseStockDetails {
  id: String
  stock: [WarehouseStock]
  totals: StockTotals
}

type WarehouseStock {
  name: String
  qtyAvailable: Float
  qtyOnHand: Float
  qtyOnBO: Float
}

type StockTotals {
  qtyAvailable: Float
  qtyOnHand: Float
  qtyOnBO: Float
}

type PagedProductResult {
  filter: String
  paging: PagingResult
  products: [Product]
}

extend type Query {
  LasecGetProductList(product: String, paging: PagingRequest, iter: Int): PagedProductResult
  LasecGetProductById: [Product]
  LasecGetProductQueryDetail(productId: String!): ProductQueryDetail
  LasecGetProductClassList: [ProductClass]
  LasecGetWarehouseStockLevels(productId: String): WarehouseStockDetails
}
extend type Mutation {
  LasecSendProductQuery(
    buyerEmail: String!
    subject: String!
    message: String!
  ): SimpleResponse
}
