src/modules/reactory-core/graph/types/System/ReactoryClient/ApplicationPlugin.graphql




"""
The Application Plugin provides all the information
required by a client application or a builder to 
download and install a plugin for an application
"""
type ApplicationPlugin {
  """
  internal id for the plugin
  """
  id: String
  """
  namespace for the plugin
  """
  nameSpace: String
  """
  name for the plugin
  """
  name: String
  """
  plugin version to use
  """
  version: String
  """
  A short description for the plugin
  """
  description: String
  """
  The platform the plugin is targeted for
  """
  platform: ApplicationPluginPlatform
  """
  The url for the plugin. This is the location the 
  compiled / prepared plugin is served from.
  """
  url: String
  """
  A component fqn that is used to load the 
  plugin into the framework.  Each platform
  will have a default loader, except for native
  which you will have to contruct your own loader
  """
  loader: String
  """
  An any options object that can be used to configure the plugin loader. Configuration
  options for the plugin 
  """
  options: Any
  """
  Indicates whether or not the plugin is enabled.
  """
  enabled: Boolean    
  """
  The user roles that is required by the logged in user 
  in order to load / access this plugin.  This allows 
  the injection of plugins where they are role specific
  and can reduce the amount of data downloads 
  """
  roles: [String]
}