src/modules/core/graph/types/System/Email.graphql

type Email {
  id: String,
  sendAfter: Date,
  sentAt: Date,
  receivedAt: Date,
  sent: Boolean,
  error: String,
  failures: Int,
  from: String,
  message: String,
  subject: String,
  to: String,
  archived: Boolean,
  createdAt: Date,
  format: String,
  user: User,
  client: ReactoryClient,
  survey: Survey,
  isRead: Boolean
  source: String
}

input MailFilter {
  from: String
  periodStart: Date
  periodEnd: Date
  search: String
  via: [String]
  user: ObjID
}

extend type Query {
  userEmails(mailFilter: MailFilter) : [Email]
}

