src/modules/core/graph/types/System/ReactoryClient.graphql


type ClientAuthConfig {
  provider: String
  enabled: Boolean
  successCallbackUrl: String
  failedCallbackUrl: String
  apikey: String
  apipass: String
  scopes: [String]
}

type ComponentArgs {
  key:  String
  value: Any
}

type ClientComponent {
  id: ObjID
  name: String
  nameSpace: String
  version: String
  title: String
  description: String
  author: User
  roles: [String]
  args: [ComponentArgs]
}

type ReactoryUXMessageAction {
  id: String
  action: String
  title: String
  icon: String
  componentFqn: String
  componentProps: Any
  modal: Boolean
  modalSize: String
  priority: Int
}

type ReactoryUXMessage {
  id: String
  title: String
  text: String
  data: Any
  via: String
  icon: String
  actions: [ReactoryUXMessageAction]  
  image: String
  requireInteraction: Boolean
  silent: Boolean
  timestamp: Date
  vibrate: [Int]  
}

type ClientRoute {
  id: ObjID
  path: String
  public: Boolean
  roles: [String]
  componentFqn: String
  exact: Boolean
  redirect: String
  component: [ClientComponent]
  args: [ComponentArgs]
}

type KeyPair {
  id: ObjID
  key: String
  value: String
}

type ReactoryClient {
  id: ObjID
  name: String
  clientKey: String
  siteUrl: String
  username: String
  email: String
  salt: String
  password: String
  avatar: String
  auth_config: [ClientAuthConfig]
  menus: [Menu]
  routes: [ClientRoute]
  whitelist: [String]
  createdAt: Date
  updatedAt: Date
}

type NavigationComponentDefinition {
  componentFqn: String!
  componentProps: Any
  componentPropertyMap: Any
  componentKey: String
  componentContext: Any
  contextType: String
}

type ReactoryServer {
  id: String
  version: String
  started: Date
  license: String
  access: String
  administrator: String 
  contact: String
  mode: String
  clients: [ReactoryClient]
}

type ApiStatus {
    when: Date!
    status: String!
    server: ReactoryServer
    firstName: String
    lastName: String
    avatar: String
    email: String
    navigationComponents: [NavigationComponentDefinition]
    organization: Organization
    businessUnit: BusinessUnit
    id: String
    roles: [String]
    alt_roles: [String]
    menus: [Menu]
    routes: [ClientRoute]
    memberships: [UserMembership]
    applicationRoles: [String]
    applicationAvatar: String
    applicationName: String
    theme: String
    themes: [Any]
    themeOptions: Any
    colorSchemes: Any
    messages: [ReactoryUXMessage]
    signature: String
    publicKey: String
}

type CorsWhiteList {
  key: String!,
  host: String!
}

type Tennant {
  id: ObjID!
  key: String!
  title: String
  theme: String
  whitelist: [CorsWhiteList]
  createdAt: Date!
  updatedAt: Date!
}

input CreateTennantInput {
  key: String!
  title: String
  theme: String
}


extend type Query {
  """
  WILL BE DEPRECATED - use ReactoryClientWithKey instead
  """
  clientWithId(id: String): ReactoryClient

  """
  Fetches a ReactoryClient item with a given Key
  """
  ReactoryClientWithKey(key: String): ReactoryClient
}

input CreateReactoryClient {
  name: String
  clientKey: String
  username: String
  email: String
  password: String 
}

extend type Mutation {
  registerNewClient(input: CreateReactoryClient!): ReactoryClient  
}