models/graphql/types/User/User.graphql

enum Role {
    SYSADMIN,
    ADMIN,
    ORG_ADMIN,
    FACILITATOR,        
    USER,
    HOD
}

enum AuthProvider {
  GOOGLE
  FACEBOOK
  CUSTOM,
  LOCAL
}

enum PeerType {
  peer
  manager
  report
  vendor
  client
  partner
}

type UserSession {
  id: ObjID
  host: String
  client: String  
  started: Date
  expires: Date
  refresh: String
}

type Peer {
  user: User
  relationship: PeerType
  isInternal: Boolean
}

type UserPeers {
  organization: Organization
  user: User
  allowEdit: Boolean
  peers: [Peer]
}


type User {
  id: ObjID!
  username: String
  firstName: String
  lastName: String
  email: String
  businessUnit: String,
  peers: UserPeers,  
  salt: String,
  password: String
  avatar: String
  authProvider: AuthProvider!
  providerId: String!
  lastLogin: Date  
  roles: [Role]
  sessionInfo: [UserSession]
  legacyId: Float
  createdAt: Float!
  updatedAt: Float!
}

type Comment {
  id: ObjID
  who: User
  text: String
  when: Float
}


type Task {
  id: ObjID!
  title: String
  description: String
  status: String
  percentComplete: Float
  comments: [Comment]
  user: User!
  createdAt: Date!
  updatedAt: Date!
}

input TaskInput {
  title: String
  description: String
  status: String
  percentComplete: Float
}

extend type Query {
  allUsers: [User],
  userWithId(id: String!): User!
  authenticatedUser: User,
  userInbox(id: String, sort: String): [Email] 
  userTasks(id: String, status: String): [Task] 
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  avatar: String
  businessUnit: String  
  authProvider: AuthProvider
  providerId: String
}

input InvitePeer {
  email: String
}

input UpdateUserInput {
  id: String
  email: String
  avatar: String
  firstName: String
  lastName: String
  authProvider: String
  businessUnit: String
  providerId: String
  lastLogin: Date
}

input UpdatePasswordInput {  
  password: String
  confirmPassword: String
  authToken: String
}

extend type Mutation {
  createUser(input: CreateUserInput!, organizationId: String!): User
  updateUser(id: String!, profileData: UpdateUserInput!): User
  removeUser(id: String!): Boolean
  setPassword(input: UpdatePasswordInput!): User
  createTask(id: String, taskInput: TaskInput): Task
  updateTask(id: String, taskInput: TaskInput): Task  
}

extend type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}