models/graphql/types/Custom/FuniSaveGateway.graphql

type PaymentError {
  partnerId: String
  transactionReference: String
  message: String
  process: String
  severity: String
  when: Date
}

type PaymentTransactioMessage {
  sequence: Int
  direction: String
  payload: Any
  when: Date
  messageType: String
}

type PaymentTransaction {
  id: ObjID
  partnerId: String
  transactionId: String
  policyNumber: String
  product: String
  messages: [PaymentTransactioMessage]
}

type PaymentClient {
  firstNames: String
  surname: String
  idNumber: String
  homePhone: String
}

type PaymentBankAccount {
  bankName: String
  branchCode: String
  branchName: String
  accountNo: String
  typeOfAccount: String
}

type PaymentSchedule {
  payAtNumber: String
  policyNumber: String
  paymentDay: Int
  payAtNumber: String
  paymentMethod: String
  paymentAmount: Float
  productName: String
  productType: String
  client: PaymentClient
  paymentBankAccount: PaymentBankAccount
}

type FileCounts {
  path: String
  count: Int
  files: [String]
}

type FileStats {  
  inbox: FileCounts
  outbox: FileCounts
  qaurantine: FileCounts
  sent: FileCounts
}

type AuditTrail {
  when: Date  
  label: String
  files: FileStats
  paymentSchedules: [PaymentSchedule]
  transactions: [PaymentTransaction]
  errors: [PaymentError]
}
enum TargetEnvironment {
  LOCAL
  STAGING
  PRODUCTION
}

extend type Query {
  gatewayAuditTrail(from: Date, till: Date, target: TargetEnvironment = LOCAL): [AuditTrail]
}