models/graphql/types/Project/Task.graphql


type Task {
  id: ObjID!
  project: Project
  title: String
  description: String
  status: String
  percentComplete: Float
  comments: [Comment]  
  user: User!
  createdAt: Date!
  updatedAt: Date!
}

input TaskInput {
  title: String
  description: String
  status: String
  percentComplete: Float
}


extend type Query {
  userTasks(id: String, status: String): [Task]
  taskDetail(id: String): Task 
}

extend type Mutation {
  createTask(id: String, taskInput: TaskInput): Task
  updateTask(id: String, taskInput: TaskInput): Task  
}