src/modules/lasec/graph/types/Quotes/Quote.graphql



type LasecCompany {
  id: String
  tradingName: String
}

type LasecCustomer {
  id: String
  fullName: String    
}

type LasecQuoteItem {
  id: ObjID
  quote_item_id: String
  code: String  
  title: String
  quantity: Int
  price: Int
  subtotal: Int
  totalVATExclusive: Int
  totalVATInclusive: Int
  VATRate: Int
  GP: Int
  content: Any
}

type LasecQuoteHeader {
  id: ObjID
  header_id: String
  text: String
  quote_items: [LasecQuoteItem]  
}

type Reminder {
  id: ObjID
  what: ObjID,
  whatType: String
  who: [User]
  next: Date
  actioned: Boolean
  result: Any
  via: String
}

type QuoteTimeLine {
  id: ObjID
  what: String
  when: Date
  who: User
  notes: String
  reminder: [ Reminder ]
  content: String
  via: String
}

type Quote { 
  id: String
  statusGroup: String
  status: String
  allowedStatus: [ String ]
  customer: LasecCustomer
  company: LasecCompany
  totalVATExclusive: Int
  totalVAT: Int
  totalVATInclusive: Int
  GP: Int
  actualGP: Int
  created: Date
  modified: Date
  expirationDate: Date
  note: String
  header: [LasecQuoteHeader ]
  timeline: [ QuoteTimeLine ]
  meta: Any  
}


type LasecQuoteDashboardSummary {
  key: String
  title: String
  good: Int
  naughty: Int
  category: String
  quotes: [ Quote ]
}

enum LasecChartType {
  FUNNEL
  PIE
  AREA
  LINE
  RADAR
  RADIAL
  SCATTER
  TREEMAP
  COMPOSED
}


type LasecChart {
  chartType: LasecChartType
  data: Any
  options: Any
  key: String  
}

type LasecQuoteDashboardCharts {
  quoteStatusFunnel: LasecChart
  quoteStatusPie: LasecChart
  quoteStatusComposed: LasecChart
}

type LasecQuoteDashboard {
  id: String
  period: String
  periodStart: Date
  periodEnd: Date
  repIds: [String]
  totalQuotes: Int
  totalBad: Int
  statusSummary: [ LasecQuoteDashboardSummary ]
  quotes: [ Quote ]
  charts: LasecQuoteDashboardCharts 
}

type LasecQuoteStatus {
  id: String
  status: String
  customer:  LasecCustomer
  timeline: [ QuoteTimeLine ] 
}

input LasecQuoteStatusUpdate {
  status: String
  nextAction: String
  reason: String
  reminder: Date
  note: String
}

input LasecQuoteQueryInput {
  period: String
  periodStart: Date
  periodEnd: Date
  repIds: [ String ]
  status: [ String ]
}

enum QuoteHeaderAction {
  NEW,
  ADD_ITEM,
  REMOVE_ITEM,
  REMOVE_HEADER
}

input LasecQuoteHeaderInput {
  quote_header_id: String
  quote_item_id: String
  header_text: String
  action: QuoteHeaderAction!
}


extend type Query {
  LasecGetQuoteList( search: String ) : [ Quote ],
  LasecGetDashboard( dashparams: LasecQuoteQueryInput ) : LasecQuoteDashboard
  LasecGetQuoteById(quote_id: String): Quote
}


extend type Mutation {
  LasecSetQuoteHeader( quote_id: String!, input: LasecQuoteHeaderInput ): LasecQuoteHeader
  LasecUpdateQuoteStatus( quote_id: String!, input: LasecQuoteStatusUpdate ): Quote
}