src/modules/lasec/graph/types/System/LasecUser.graphql

type Lasec360User {
  id: String
  code: String
  repId: String
  firstName: String
  lastName: String
  email: String
  activeCompany: String
  roles: [ String ]
  target: Float
  targetPercent: Float
  repCodes: [ String ]
  signature: String
}

input Lasec360UserSearch {
  repIds: [ String ]
  emails: [ String ]
}

enum LasecImportance {
  critical
  high
  medium
  low
}

type Lasec360UserSyncResult {
  successes: [ User ],
  failures: [ Lasec360User ],
  total: Int
  sps: Int
  updated: Int
  inserted: Int
}

type LasecNextAction {
  id: ObjID
  itemType: String
  itemReference: String
  next: Date
  actionType: String
  actioned: Boolean
  via: [String]
  text: String
  importance: LasecImportance
}

extend type Query {
  LasecLoggedInUser: Lasec360User
  LasecGetRemoteUsers(search: Lasec360UserSearch): [ Lasec360User ]
  LasecGetRemoteUser(search: Lasec360UserSearch): Lasec360User
  LasecGetUserNextActions(id: String): [ LasecNextAction  ]
}

extend type Mutation {
  LasecSyncRemoteUserData( search: Lasec360UserSearch ) : Lasec360UserSyncResult
  LasecReset360Credentials( email: String ): Boolean
}